# chat-uikit-android

./: .gitignore  README.md  README_ZH.md
ChatSDK/: README.md  README_ZH.md
IMSDK/: README.md  (+1 more)
TUIKit/TUICallKit/tuicallkit-kt/: build.gradle  proguard-rules.pro
TUIKit/TUICallKit/tuicallkit-kt/src/main/: AndroidManifest.xml
TUIKit/TUICallKit/tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/: TUICallKit.kt  TUICallKitImpl.kt
TUIKit/TUICallKit/tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/common/data/: Constants.kt
TUIKit/TUICallKit/tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/common/metrics/: KeyMetrics.kt
TUIKit/TUICallKit/tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/manager/: CallManager.kt  UserManager.kt
TUIKit/TUICallKit/tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/state/: GlobalState.kt
TUIKit/TUICallKit/tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/view/: CallMainActivity.kt
TUIKit/TUICallKit/tuicallkit-kt/src/main/res/drawable/: tuicallkit_tab_item_selector.xml
TUIKit/TUICallKit/tuicallkit-kt/src/main/res/layout/: tuicallkit_activity_call_kit.xml  tuicallkit_activity_group_user.xml  tuicallkit_incoming_float_view.xml  tuicallkit_incoming_notification_view.xml  tuicallkit_item_head_view.xml  tuicallkit_join_call_view.xml  tuicallkit_layout_call_list_item.xml  tuicallkit_layout_call_list_item_sub.xml  tuicallkit_list_item_group_user.xml  tuicallkit_record_dialog.xml  tuicallkit_record_fragment_main.xml
TUIKit/TUICallKit/tuicallkit-kt/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TUIKit/TUICallKit/tuicallkit-kt/src/main/res/values-ar/: strings.xml
TUIKit/TUICallKit/tuicallkit-kt/src/main/res/values-ja/: strings.xml
TUIKit/TUICallKit/tuicallkit-kt/src/main/res/values-zh/: strings.xml
TUIKit/TUICallKit/tuicallkit-kt/src/main/res/values-zh-rHK/: strings.xml
TUIKit/TUICallKit/tuicallkit-kt/src/main/res/values-zh-rTW/: strings.xml
(+27 files in other folders)
